# Common
PORT=3000

# Shopify App info
SHOPIFY_APP_TOKEN=
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_STORE_BASE_ENDPOINT=

# PostgreSQL config info
PGDATABASE=
PGHOST=
PGPASSWORD=
PGPORT=
PGUSER=

# MongoDB Config info
MONGODB_HOST=
MONGODB_PASS=
MONGODB_PORT=
MONGODB_USER=

